# MineStatus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fthomys/minestatus/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/me/fthomys/minestatus/data/local/: Converters.kt  ServerDao.kt  ServerDatabase.kt
app/src/main/java/me/fthomys/minestatus/data/model/: Server.kt
app/src/main/java/me/fthomys/minestatus/data/network/: McSrvStatApi.kt  McSrvStatResponse.kt  ServerStatusChecker.kt
app/src/main/java/me/fthomys/minestatus/data/repository/: ServerRepository.kt
app/src/main/java/me/fthomys/minestatus/ui/about/: AboutScreen.kt
app/src/main/java/me/fthomys/minestatus/ui/components/: AddEditServerDialog.kt  MinecraftText.kt  ServerDetailDialog.kt  ServerIcon.kt  ServerListItem.kt
app/src/main/java/me/fthomys/minestatus/ui/detail/: ServerDetailScreen.kt
app/src/main/java/me/fthomys/minestatus/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/me/fthomys/minestatus/ui/theme/: Theme.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
